# cof-n-tea

./: cof-n-tea.sln
CofNTea.Application/: CofNTea.Application.csproj  IUnitOfWork.cs
CofNTea.Application/DTOs/CoffeeShopDtos/: CoffeeShopDetailsDto.cs  CoffeeShopGetDto.cs
CofNTea.Application/DTOs/MenuItemDtos/: MenuItemDetailsDto.cs  MenuItemGetDto.cs
CofNTea.Application/DTOs/PurchaseDtos/: PurchaseDetailsDto.cs  PurchaseGetDto.cs
CofNTea.Application/DTOs/ReviewDtos/: ReviewDetailsDto.cs  ReviewGetDto.cs
CofNTea.Application/DTOs/RewardDtos/: RewardDetailsDto.cs
CofNTea.Application/Repositories/: IAppUserRepository.cs  ICoffeeShopRepository.cs  IGenericRepository.cs  IMenuItemRepository.cs  IPurchaseRepository.cs  IReviewRepository.cs  IRewardRepository.cs
CofNTea.Application/Services/: IAppUserService.cs  ICoffeeShopService.cs  IMenuItemService.cs  IPurchaseService.cs  IReviewService.cs  IRewardService.cs
CofNTea.Application/Utilities/AutoMapper/: IMapper.cs
CofNTea.Application/Utilities/Profiles/: Mapper.cs
CofNTea.Infrastructure/: CofNTea.Infrastructure.csproj
CofNTea.Persistence/: CofNTea.Persistence.csproj  UnitOfWork.cs
CofNTea.Persistence/DbContexts/: AppDbContext.cs
CofNTea.Persistence/Migrations/: 20240714184003_Initial.Designer.cs  20240714184003_Initial.cs  20240714203248_updateAppUser.Designer.cs  20240714203248_updateAppUser.cs  20240717190907_UpdateEntities.Designer.cs  20240717190907_UpdateEntities.cs  AppDbContextModelSnapshot.cs
CofNTea.Persistence/Repositories/: AppUserRepository.cs  CoffeeShopRepository.cs  GenericRepository.cs  MenuItemRepository.cs  PurchaseRepository.cs  ReviewRepository.cs  RewardRepository.cs
CofNTea.Persistence/Services/: AppUserService.cs  CoffeeShopService.cs  MenuItemService.cs  PurchaseService.cs  RegisterServices.cs  ReviewService.cs  RewardService.cs
CofNTea.Persistence/Utilities/AutoMapper/: Mapper.cs
CofNTea.WebAPI/: CofNTea.WebAPI.csproj  CofNTea.WebAPI.http  Program.cs
CofNTea.WebAPI/Controllers/: AppUserController.cs  CoffeeShopController.cs  MenuItemController.cs  PurchaseController.cs  ReviewController.cs  RewardController.cs
(+9 files in other folders)
